from matplotlib import pyplot as plt

def DDA(x0,y0,xn,yn):
    dx=abs(xn-x0)
    dy=abs(yn-y0)
    m=dy/dx
    n=max(dx,dy)
    xp=x0
    yp=y0
    xlist=[x0]
    ylist=[y0]

    for i in range(n):
        if m<1:
            xp=xp+1
            yp=yp+m
        elif m==1:
            xp=xp+1
            yp=yp+1
        elif m>1:
            xp=xp+1/m
            yp=yp+1
        xlist.append(round(xp))
        ylist.append(round (yp))
    print(xlist)
    print(ylist)
    plt.plot(xlist,ylist,linestyle="--",marker="+")
    plt.show()

x0=int(input("Insert x0:"))
y0=int(input("Insert y0:"))
xn=int(input("Insert xn:"))
yn=int(input("Insert yn:"))
DDA (x0,y0,xn,yn)
